# JBshop

./: README.md  build.gradle  settings.gradle
src/main/java/shop/jbshop/: JbshopApplication.java
src/main/java/shop/jbshop/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/shop/jbshop/controller/: AdminController.java  ItemController.java  MainController.java  UserController.java
src/main/java/shop/jbshop/domain/: BaseAuditingListener.java  Board.java  Delivery.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/shop/jbshop/domain/cart/: Cart.java  CartItem.java
src/main/java/shop/jbshop/domain/item/: Category.java  Item.java  ItemImg.java
src/main/java/shop/jbshop/domain/member/: Address.java  Author.java  Grade.java  Member.java  Oauth.java  OauthType.java
src/main/java/shop/jbshop/dto/request/: AddCartRequestDto.java  DirectOrderRequestDto.java  ItemSaveRequestDto.java  ItemUpdateRequestDto.java  KakaoDto.java  MemberDeleteRequestDto.java  MemberDirectCreateRequestDto.java  MemberLoginRequestDto.java  MemberUpdateRequestDto.java
src/main/java/shop/jbshop/dto/response/: AllItemResponseDto.java  CartItemDto.java  CartResponseDto.java  ErrorResponseDto.java  ItemResponseDto.java  ItemUpdateResponseDto.java  MemberResponseDto.java  MemberUpdateResponseDto.java
src/main/java/shop/jbshop/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  NotEnoughStockException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/shop/jbshop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/shop/jbshop/service/: CartService.java  ItemService.java  KakaoService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  join.html  login.html  main.html  main1.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/item/: cartForm.html  cartListForm.html  category.html  directOrderForm.html  itemDetail.html  search.html  updateItem.html
src/main/resources/templates/member/: addItem.html  confirmDelete.html  memberDelete.html  memberDeleted.html  memberDetail.html  memberUpdate.html
src/test/java/shop/jbshop/: JbshopApplicationTests.java
src/test/java/shop/jbshop/service/: ItemServiceTest.java  MemberServiceTest.java
