<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>JB SHOP</title>
</head>
</style>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .categories {
        display: flex;
    }

    .category {
        margin-right: 10px;
    }

    .login {
        text-decoration: none;
        color: #000;
        margin-right: 10px;
    }

    .logout {
        text-decoration: none;
        color: #000;
    }
</style>

<body>
<script>
    function showMessage(message) {
        alert(message);
    }
    window.onload = function() {
        var message = /*[[${message}]]*/ '';
        if (message && message.length > 0) {
            showMessage(message);
        }
    }
</script>

<script th:if="${message}" th:inline="javascript">
    showMessage([[${message}]]);
</script>



<br><br>
<br><br>
<form class="d-flex">
    <button class="btn btn-outline-dark" type="submit">
        <i class="bi-cart-fill me-1"></i>
        Cart
        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
    </button>
</form>

<div class="header">
    <div class="logo">Shopping Mall</div>
    <div class="categories">
        <a th:href="main"><div class="category">New</div></a>
        <div class="category">Dress</div>
        <div class="category">Outer</div>
        <div class="category">Blouse</div>
        <div class="category">Tee</div>
        <div class="category">Knit</div>
        <div class="category">Bottom</div>
        <div class="category">Shoes</div>
        <div class="category">Bag</div>
        <div class="category">Acc</div>
        <div class="category">Cruise</div>
        <div class="category">Sale</div>
        <div class="category">Celebrity</div>
    </div>
    <div class="user">
        <a th:if="${session.memberId != null}" href="/user/cart">장바구니</a>
        <a th:if="${session.memberId == null}" href="/join">Join</a> &nbsp
        <a th:if="${session.memberId == null}" href="/login">Login</a>
        <a th:if="${session.memberId != null}" href="/memberDetail">MyPage</a> &nbsp
        <a th:if="${session.memberId != null}" href="/logout">Logout</a> &nbsp
        <a th:if="${session.memberId != null && session.memberId == 1}" href="/admin/addItem"
           class="admin-button">Add Item</a>

    </div>
</div>

<h1>Item List</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Count</th>
        <th>Price</th>
        <th>Stock</th>
        <th>Text</th>
        <th>Image</th>
    </tr>
    <!-- 아이템 정보 반복 처리 -->
    <tr th:each="item : ${items}">
        <td th:text="${item.itemName}"></td>
        <td th:text="${item.count}"></td>
        <td th:text="${item.itemPrice}"></td>
        <td th:text="${item.itemStock}"></td>
        <td th:text="${item.itemText}"></td>
        <td>
            <a th:href="@{/item/detail(itemId=${item.id})}"><img th:if="${item.itemImg != null}"
                 th:src="'data:image/png;base64,' + ${item.itemImg}" height="100" width="100"/></a>
        </td>
    </tr>

</table>



<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap icons-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet" />

</body>
</html>